books/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ mod001_kernel.php
в”‚   в”њв”Ђв”Ђ mod002_accesoadatos_execute_query.php
в”‚   в”њв”Ђв”Ђ mod004_generate_error.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ authors/
в”‚   в”‚   в”њв”Ђв”Ђ mod002_accesoadatos.php
в”‚   в”‚   в”њв”Ђв”Ђ mod003_logica.php
в”‚   в”‚   в””в”Ђв”Ђ mod004_presentacion.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ books/
в”‚       в”њв”Ђв”Ђ mod002_accesoadatos.php
в”‚       в”њв”Ђв”Ђ mod003_logica.php
в”‚       в””в”Ђв”Ђ mod004_presentacion.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ view_index.php
в”‚   в”њв”Ђв”Ђ view_authors.php
в”‚   в”њв”Ђв”Ђ view_books.php
в”‚
в”њв”Ђв”Ђ authors.php
в”њв”Ђв”Ђ books.php
в””в”Ђв”Ђ index.php